# Dado's de connexion com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Configuration do client web do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#muda a porta
#server.port=${PORT:3000}